o = ./automagic
toom22_o = $o/toom22_interpolate_16.o $o/addmul_1_adox.o $o/mul{6,8}_zen.o $
    $o/mul{5..8}_aligned.o $o/mul7_t03.o $o/mpn_add_4k_plus2_4arg.o $
    $o/mpn_sub_2k_plus2_inplace.o $o/mul7_2arg.o $o/mul3.o $o/addmul_8x3.o $
    $o/mul11_bwl.o $o/mul11_zen.o
toom22_h = toom22_generic.h $o/toom22_generic_aux.h

build some_benchmarks: phony $
    benchm4_official.exe benchm4_basecase.exe $
    benchm{8,16,24}_official.exe $
    benchm16_toom22_wide.exe $
    benchm{32,55,64}_toom22_gmp.exe benchm{32,64}_official.exe $
    benchm{32,64}_toom22_n.exe $
    # MUL_TOOM33_THRESHOLD = 73 for skylake
    benchm{28,32,48,55,64,72}_toom22_gmp.exe $
    benchm{96,111}_toom.exe $
    benchm_xx_official.exe $
    benchm_xx_shortcut.exe benchm_xx_custom.exe benchm_xx_basecase.exe $
    benchm_sub.exe $
    benchm_toom22_broadwell_t.exe benchm_toom22_broadwell_t_c.exe $
    benchm_bdiv_dbm1c_4k.exe benchm_bdiv_dbm1c_4k_inplace.exe $
    benchm6_official.exe benchm6_basecase.exe benchm{6,8}_zen.exe $
    benchm{6,7,11}_broadwell.exe

build more_benchmarks: phony $
    benchm{6..16,24,25}_basecase.exe $
    benchm8_broadwell_125.exe $
    benchm{6..16,22,24,25,28,32,48,55,64,72,96,111}_toom22_t.exe $
    benchm{6..16,24,25,28,32,55,64,96,111}_toom22_w.exe $
    benchmark_mul_4x_zen_5arg_{4,8,12,16,24}.exe $
    benchmark_mul_n_zen_4arg_{2,3,4,5,6,7,8,10,12,14,16,20,24}.exe $
    benchm{13,25}_toom22_1x_loud.exe  $
    benchmark_8x2.exe benchm8_skylake.exe benchm8_aligned.exe

build tests: phony test4.exe test8_zen.exe test16.exe test_mpn_less.exe $
    test_mpn_sub.exe test_mpn_sub_4k.exe test_mpn_add_4k.exe $
    test_toom22_generic.exe test_toom22_generic_n.exe test6.exe $
    test_mpn_sub_inplace.exe test_toom22_xx.exe test_toom22_broadwell_t.exe $
    test_bdiv_dbm1c_4k.exe test_bdiv_dbm1c_4k_inplace.exe test_shr.exe $
    test_mpn_mul2_add.exe test6_zen.exe test_mul_4x_zen_5arg_{4,8,12,16}.exe $
    test_mul_n_zen_4arg_{1,2,3,4,5,6,8,10,12,14,16,20,24}.exe $
    test_itch_broadwell.exe test8_{broadwell_125,skylake}.exe test7_broadwell.exe $
    test7_t03.exe test{5..8}_aligned.exe test7_2arg.exe test6_rz.exe $
    test_mpn_add_4k_plus2_4arg.exe test_mpn_sub_2k_plus2_inplace.exe $
    test_mul{3,11}.exe test_addmul_8x3.exe

build exe: phony tests some_benchmarks

build all: phony exe more_benchmarks

default exe

rule create_exe
    command = $cpp_compiler -I. $flags `echo $in|sed 's:@int_h0.*::'` $gmp_location $
        -o $out

rule create_c_code
    command = mkdir -p $o ; $python `echo $in|sed 's: .*::'` `echo $extra` $out

rule unroll_c_code
    command = mkdir -p $o ; $python $in `echo $extra` $out

rule compile_c_code
    command = $c_compiler $flags -c $in -o $out

rule catenate
    command = cat $in > $out

test4.exe: test4.cpp mul4_broadwell.s @int_h $o/mpn_le_4.h $o/mul4_broadwell.h

test8_broadwell_125.exe: test8.cpp mul8_broadwell_125.s @int_h

test8_skylake.exe: test8.cpp mul8_skylake.s @int_h [+flags -DSKYLAKE=1]

test8_zen.exe: test8.cpp mul8_zen.s @int_h [+flags -DZEN=1]

test%_aligned.exe: test_twice.cpp mul%_aligned.s @int_h $
    [+flags -DTESTED=mul%_aligned -DSIZE=%]

test7_2arg.exe: test_2arg.cpp mul7_2arg.s @int_h $
    [+flags -DTESTED=mul7_2arg -DSIZE=7]

test%_rz.exe: test_twice.cpp mul%_rz.s @int_h $
    [+flags -DTESTED=mul%_rz -DSIZE=%]

test7_t03.exe: test8.cpp mul7_t03.s @int_h $
    [+flags -DSIZE=7 -DTESTED=mul7_t03]

benchm7_t03.exe: benchmark8.cpp mul7_t03.s @int_h benchmark-internal.c $
    [+flags -DSIZE=7 -DTESTED=mul7_t03]

test7_broadwell.exe: test8.cpp mul7_broadwell.s @int_h $
    [+flags -DSIZE=7 -DTESTED=mul7_broadwell]

benchm7_broadwell.exe: benchmark8.cpp mul7_broadwell.s @int_h benchmark-internal.c $
    [+flags -DSIZE=7 -DTESTED=mul7_broadwell]

benchm11_broadwell.exe: benchmark8.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSIZE=7 -DTESTED=mul_11 $
    -DEXTRA_INCLUDE='"toom22_generic.h"']

test_mul_4x_zen_5arg_%.exe: test_mul_4x_zen_5arg.c mul_4x_zen_5arg.s @int_h $
    [+flags -DSIZE=%]

test_mul_n_zen_4arg_%.exe: test_mul_n_zen_4arg.c mul_n_zen_4arg.s @int_h $
    [+flags -DSIZE=%]

test6.exe: test6.cpp @int_h $o/mul6.h

test6_zen.exe: test6.cpp mul6_zen.s @int_h [+flags -DZEN=1]

test16.exe: test16.cpp $toom22_o @int_h $toom22_h

test_mul3.exe: test_whatever_mul.cpp $toom22_o @int_h $toom22_h $
    [+flags -DSIZE=3 -DTESTED=mul3]

test_mul11.exe: test_whatever_mul.cpp $toom22_o @int_h $toom22_h $
    [+flags -DSIZE=11 -DTESTED=mul_11]


test_mul11_bwl.exe: test_mul_8shifts.cpp mul11_bwl.s @int_h $
    [+flags -DSIZE=11 -DTESTED=mul11_bwl]

test_mul11_zen.exe: test_mul_8shifts.cpp mul11_zen.s @int_h $
    [+flags -DSIZE=11 -DTESTED=mul11_zen]


test_addmul_8x3.exe: test_addmul_8x3.cpp $toom22_o @int_h $toom22_h

test_toom22_generic.exe: test_toom22_generic.cpp $toom22_o @int_h $toom22_h

test_toom22_xx.exe: test_toom22_xx.cpp $toom22_o @int_h $toom22_h

test_toom22_generic_n.exe: test_toom22_generic.cpp $toom22_o @int_h $toom22_h $
    [+flags -DTEMPLATE=1]

test_mpn_less.exe: test_mpn_less.cpp @int_h $o/mpn_le_8.h $o/mpn_less_3arg.h

test_mpn_sub.exe: test_mpn_sub.cpp @int_h $o/mpn_sub_4k.h $o/mpn_sub_8.h

test_mpn_add_4k.exe: test_mpn_add_4k.cpp @int_h $o/mpn_add_4k_inplace.h

test_mpn_sub_4k.exe: test_mpn_sub_4k.cpp @int_h $o/mpn_sub_4k_inplace.h

test_mpn_sub_inplace.exe: test_mpn_sub_inplace.cpp @int_h $o/mpn_sub_inplace.h

test_mpn_add_2_4arg.exe: test_mpn_add_2_4arg.cpp $toom22_o @int_h $toom22_h

test_toom22_broadwell_t.exe: $o/test_toom22_broadwell_t.cpp $
    $toom22_o @int_h $toom22_h

test_bdiv_dbm1c_4k.exe: test_bdiv_dbm1c_4k.cpp @int_h $o/bdiv_dbm1c_4k.h

test_bdiv_dbm1c_4k_inplace.exe: test_bdiv_dbm1c_4k_inplace.cpp @int_h $
    $o/bdiv_dbm1c_4k_inplace.h

test_shr.exe: test_shr.cpp @int_h shift_avx2.h $o/shr1_x_avx2.h

test_mpn_mul2_add.exe: test_mpn_mul2_add.cpp @int_h $o/mpn_mul2_add_4k.h

test_itch_broadwell.exe: test_itch_broadwell.cpp $toom22_o @int_h $toom22_h $
    $o/test_itch_broadwell.h

test_itch_broadwell.h: test_itch_broadwell

test_mpn_add_4k_plus2_4arg.exe: test_mpn_add_4k_plus2_4arg.cpp $toom22_o @int_h $
    $toom22_h

test_mpn_sub_2k_plus2_inplace.exe: test_mpn_sub_2k_plus2_inplace.cpp $toom22_o $
    @int_h $toom22_h

mul4_broadwell.s: mul4
mul4_broadwell.h: mul4

mul11_bwl.s: mul11
mul11_zen.s: mul11

mpn_le_%.h: mpn_le [+extra %]

toom22_mul_%_raw.h: toom22 [+extra %]

mul8_store_once.h: mul8_store1

mpn_less_3arg.h: mpn_less_3arg

mpn_less_3arg_hole.h: mpn_less_3arg_hole

mpn_sub_4k.h: mpn_sub_4k

mpn_add_4k_inplace.h: mpn_add_4k_inplace

mpn_sub_4k_inplace.h: mpn_sub_4k_inplace

mpn_sub_inplace.h: mpn_sub_inplace

mpn_sub_1x.h: mpn_sub_1x

build $o/mpn_add_inplace.h: unroll_c_code gen_mpn_add_inplace.py $o/mpn_sub_inplace.h

mpn_sub_n_small.h: mpn_sub_n_small

mpn_sub_%.h: mpn_sub [+extra %]

mpn_add_2_4arg.s: mpn_add_2_4arg

subtract_lesser_from_bigger_%.h: subtract_lesser_from_bigger [+extra %]

build $o/mul7_trice.s: create_c_code gen_mul7_trice.py gen_mul4.py $o/mul7_aligned.s
    extra = $o/mul7_aligned`.s

toom22_interpolate_@_raw.s: toom22_interpolate [16]

build $o/toom22_interpolate_16.s: catenate $o/toom22_interpolate_16_raw.s $
        $o/mpn_add_2_4arg.s

toom22_interpolate_%.h: toom22_interpolate [+extra %]

bdiv_dbm1c_4k.h: bdiv_dbm1c_4k

bdiv_dbm1c_4k_inplace.h: bdiv_dbm1c_4k_inplace

shr1_4_avx2.h: shr1_4_avx2
shr1_7_avx2.h: shr1_7_avx2
shr1_10_avx2.h: shr1_10_avx2
shr1_6k_plus1_avx2.h: shr1_6k_plus1_avx2
shr1_9k_plus1_avx2.h: shr1_9k_plus1_avx2

mpn_mul2_add_4k.h: mpn_mul2_add_4k

test_toom22_broadwell_t.cpp: test_toom22_broadwell_t

toom22_mul_16.h: cstdint_gmp.h mpn_le_8.h mpn_sub_8.h $
    subtract_lesser_from_bigger_8.h toom22_interpolate_16.h toom22_mul_16_raw.h

toom22_generic_aux.h: cstdint_gmp.h mpn_less_3arg.h mpn_less_3arg_hole.h $
    mpn_sub_4k.h mpn_add_4k_inplace.h $
    mpn_sub_4k_inplace.h mpn_sub_{6,7}.h mpn_le_6.h subtract_lesser_from_bigger_6.h $
    mpn_sub_n_small.h mpn_sub_inplace.h mpn_add_inplace.h mul6.h toom22_mul_16.h $
    mpn_sub_1x.h subtract_longer_from_shorter_{6..8}.h

shr1_x_avx2.h: shr1_4_avx2.h shr1_7_avx2.h shr1_10_avx2.h shr1_6k_plus1_avx2.h $
    shr1_9k_plus1_avx2.h


benchm6_zen.exe: benchmark6.cpp mul6_zen.s @int_h benchmark-internal.c $
    $o/mul6.h [+flags -DSUBR=C_ZEN]

benchm6_broadwell.exe: benchmark6.cpp @int_h benchmark-internal.c $
    $o/mul6.h [+flags -DSUBR=C_BROADWELL]

#benchm11_broadwell.exe: 

benchm8_zen.exe: benchmark8.cpp mul8_zen.s @int_h benchmark-internal.c $
    [+flags -DZEN=1]

benchm8_skylake.exe: benchmark8.cpp mul8_skylake.s @int_h benchmark-internal.c $
    [+flags -DSKYLAKE=1]

benchm8_aligned.exe: benchmark8.cpp mul8_aligned.s @int_h benchmark-internal.c $
    [+flags -DTESTED=mul8_aligned]

benchmark_8x2.exe: benchmark8.cpp mul8x2.s @int_h benchmark-internal.c $
    [+flags -D_8x2=1]

benchmark_8x2a.exe: benchmark8.cpp mul8x2.s @int_h benchmark-internal-align.c $
    [+flags -D_8x2=1 -DALIGN16=8]

mul8x2.s: mul8x2

mul8x2a.s: mul8x2 [+extra 1]

benchm8_broadwell_125.exe: benchmark8.cpp mul8_broadwell_125.s @int_h $
    benchmark-internal.c [+flags -DSUBR=BROADWELL_125]

benchm16_toom22_wide.exe: benchmark16.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=TOOM -DTIME_INTERPOLATE=1]

benchm%_toom22_d.exe: benchmark-toom22.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=TOOM_DEG2 -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom.exe: benchmark-toom22.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=MULN -DSIZE=% -DSCRATCH_TYPE=0]

benchm%_toom22_n.exe: benchmark-toom22.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=TOOM_DEG2_T -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom22_t.exe: benchmark-toom22.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=TOOM_T -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom22_w.exe: benchmark-toom22.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=TOOM_WRAP -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom22_gmp.exe: benchmark-toom22.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=TOOM_GMP -DSIZE=% -DSCRATCH_TYPE=1]

benchm%_toom22_1x_loud.exe: benchmark-toom22_1x_loud.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSIZE=%]

benchm_xx_official.exe: benchmark_toom22_xx.cpp $toom22_o @int_h $toom22_h $
    benchmark-internal.c [+flags -DSUBR=0]

benchm_xx_shortcut.exe: benchmark_toom22_xx.cpp $toom22_o @int_h $toom22_h $
    [+flags -DSUBR=1]

benchm_xx_custom.exe: benchmark_toom22_xx.cpp $toom22_o @int_h $toom22_h $
    [+flags -DSUBR=2]

benchm_xx_basecase.exe: benchmark_toom22_xx.cpp $toom22_o @int_h $toom22_h $
    [+flags -DSUBR=3]

benchm_sub.exe: benchmark_sub.cpp @int_h $o/mpn_sub_1x.h $o/mpn_sub_inplace.h $
    $o/mpn_sub_4k_inplace.h $o/mpn_sub_4k.h shift_avx2.h $o/shr1_x_avx2.h

benchm_toom22_broadwell_t.exe: benchmark_toom22_broadwell_t.cpp $
    $toom22_o @int_h $toom22_h [+flags -DCUSTOM=1]

benchm_toom22_broadwell_t_c.exe: benchmark_toom22_broadwell_t.cpp $
    $toom22_o @int_h $toom22_h [+flags -DCUSTOM=0]

benchm%_basecase.exe: benchmark8.cpp @int_h benchmark-internal.c $
    [+flags -DSUBR=BASECASE -DSIZE=%]

benchm%_official.exe: benchmark8.cpp @int_h benchmark-internal.c $
    [+flags -DSUBR=MUL8 -DSIZE=%]

benchm_bdiv_dbm1c_4k.exe: benchm_bdiv_dbm1c_4k.cpp @int_h $o/bdiv_dbm1c_4k.h

benchm_bdiv_dbm1c_4k_inplace.exe: benchm_bdiv_dbm1c_4k_inplace.cpp @int_h $
        $o/bdiv_dbm1c_4k_inplace.h

mul_4x_zen_5arg.s: mul_4x_zen

benchmark_mul_4x_zen_5arg_%.exe: benchmark_mul_4x_zen_5arg.cpp mul_4x_zen_5arg.s $
    @int_h [+flags -DSIZE=%]

benchmark_mul_n_zen_4arg_%.exe: benchmark_mul_n_zen_4arg.cpp mul_n_zen_4arg.s $
    @int_h [+flags -DSIZE=%]
