o = ./automagic

build benchmarks: phony $
        benchm4_official.exe benchm4_basecase.exe $
        benchm{8,12,16,24,25}_basecase.exe benchm8_custom.exe benchm{8,16,24}_official.exe $
        benchm16_toom22_wide.exe $
        benchm{32,55,64}_toom22_gmp.exe benchm{32,64}_official.exe $
        benchm{32,64}_toom22_n.exe $
        benchm{12,16,24,25,28,32,55,64,96,111}_toom22_t.exe $
        benchm{16,24,25,28,32,55,64,96,111}_toom22_w.exe $
        benchm{28,32,55,64}_toom22_gmp.exe $ # MUL_TOOM33_THRESHOLD = 73 for skylake
        benchm{96,111}_toom.exe $
        benchm_xx_official.exe $
        benchm_xx_shortcut.exe benchm_xx_custom.exe benchm_xx_basecase.exe $
        benchm_sub.exe $
        benchm_toom22_broadwell_t.exe benchm_toom22_broadwell_t_c.exe $
        benchm_bdiv_dbm1c_4k.exe benchm_bdiv_dbm1c_4k_inplace.exe $
        benchm6_official.exe benchm6_basecase.exe benchm6_zen.exe $
        benchm6_broadwell.exe $
        benchmark_mul_4x_zen_5arg_{4,8,12,16,24}.exe $
        benchmark_mul_n_zen_4arg_{2,3,4,5,6,7,8,10,12,14,16,20,24}.exe $
        benchm25_toom22_1x_loud.exe

build tests: phony test4.exe test8.exe test16.exe test_mpn_less.exe $
        test_mpn_sub.exe test_mpn_sub_4k.exe test_mpn_add_4k.exe $
        test_toom22_generic.exe test_toom22_generic_n.exe test6.exe $
        test_mpn_sub_inplace.exe test_toom22_xx.exe test_toom22_broadwell_t.exe $
        test_bdiv_dbm1c_4k.exe test_bdiv_dbm1c_4k_inplace.exe test_shr.exe $
        test_mpn_mul2_add.exe test6_zen.exe test_mul_4x_zen_5arg_{4,8,12,16}.exe $
        test_mul_n_zen_4arg_{1,2,3,4,5,6,8,10,12,14,16,20,24}.exe

build exe: phony tests benchmarks

default exe

rule create_exe
    command = $cpp_compiler -I. $flags `echo $in|sed 's:@int_h0.*::'` $gmp_location $
            -o $out

rule create_c_code
    command = $python `echo $in|sed 's: .*::'` `echo $extra` $out

rule unroll_c_code
    command = $python $in `echo $extra` $out

rule compile_c_code
    command = $c_compiler $flags -c $in -o $out

rule catenate
    command = cat $in > $out

test4.exe: test4.cpp mul4_broadwell.s @int_h $o/mpn_le_4.h $o/mul4_broadwell.h

test8.exe: test8_once.cpp @int_h $o/mul8_store_once.h

test_mul_4x_zen_5arg_%.exe: test_mul_4x_zen_5arg.c mul_4x_zen_5arg.s @int_h $
    [+flags -DSIZE=%]

test_mul_n_zen_4arg_%.exe: test_mul_n_zen_4arg.c mul_n_zen_4arg.s @int_h $
    [+flags -DSIZE=%]

test6.exe: $o/test6.cpp @int_h $o/mul6.h

test6_zen.exe: $o/test6_zen.cpp @int_h $o/mul6_zen.h

# ups, dependency on test8_once.cpp missing
build $o/test6.cpp: create_c_code mutate.py
    extra = 8_to_6

build $o/test6_zen.cpp: create_c_code mutate.py
    extra = 8_to_6 mul6.h-mul6_zen.h broadwell-zen

test16.exe: test16.cpp toom22_interpolate_16.s @int_h $o/toom22_mul_16.h

test_toom22_generic.exe: test_toom22_generic.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h toom22_generic.h $o/toom22_generic_aux.h

test_toom22_xx.exe: test_toom22_xx.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h toom22_generic.h $o/toom22_generic_aux.h

test_toom22_generic_n.exe: test_toom22_generic.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DTEMPLATE=1]

test_mpn_less.exe: test_mpn_less.cpp @int_h $o/mpn_le_8.h $o/mpn_less_3arg.h

test_mpn_sub.exe: test_mpn_sub.cpp @int_h $o/mpn_sub_4k.h $o/mpn_sub_8.h

test_mpn_add_4k.exe: test_mpn_add_4k.cpp @int_h $o/mpn_add_4k_inplace.h

test_mpn_sub_4k.exe: test_mpn_sub_4k.cpp @int_h $o/mpn_sub_4k_inplace.h

test_mpn_sub_inplace.exe: test_mpn_sub_inplace.cpp @int_h $o/mpn_sub_inplace.h

test_mpn_add_2_4arg.exe: test_mpn_add_2_4arg.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h

test_toom22_broadwell_t.exe: $o/test_toom22_broadwell_t.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h

test_bdiv_dbm1c_4k.exe: test_bdiv_dbm1c_4k.cpp @int_h $o/bdiv_dbm1c_4k.h

test_bdiv_dbm1c_4k_inplace.exe: test_bdiv_dbm1c_4k_inplace.cpp @int_h $
        $o/bdiv_dbm1c_4k_inplace.h

test_shr.exe: test_shr.cpp @int_h shift_avx2.h $o/shr1_x_avx2.h

test_mpn_mul2_add.exe: test_mpn_mul2_add.cpp @int_h $o/mpn_mul2_add_4k.h

mul4_broadwell.s: mul4
mul4_broadwell.h: mul4

mpn_le_@.h: mpn_le [4 6 8]

toom22_mul_@_raw.h: toom22 [8 16]

mul6.h: mul6

mul6_zen.h: mul6_zen

mul8_store_once.h: mul8_store1

mpn_less_3arg.h: mpn_less_3arg

mpn_less_3arg_hole.h: mpn_less_3arg_hole

mpn_sub_4k.h: mpn_sub_4k

mpn_add_4k_inplace.h: mpn_add_4k_inplace

mpn_sub_4k_inplace.h: mpn_sub_4k_inplace

mpn_sub_inplace.h: mpn_sub_inplace

mpn_sub_1x.h: mpn_sub_1x

build $o/mpn_add_inplace.h: unroll_c_code gen_mpn_add_inplace.py $o/mpn_sub_inplace.h

mpn_sub_n_small.h: mpn_sub_n_small

mpn_sub_@.h: mpn_sub [4 6 8]

mpn_add_2_4arg.s: mpn_add_2_4arg

subtract_lesser_from_bigger_@.h: subtract_lesser_from_bigger [6 8]

toom22_interpolate_@_raw.s: toom22_interpolate [16]

build $o/toom22_interpolate_16.s: catenate $o/toom22_interpolate_16_raw.s $
        $o/mpn_add_2_4arg.s

toom22_interpolate_@.h: toom22_interpolate [8 16]

bdiv_dbm1c_4k.h: bdiv_dbm1c_4k

bdiv_dbm1c_4k_inplace.h: bdiv_dbm1c_4k_inplace

shr1_4_avx2.h: shr1_4_avx2
shr1_7_avx2.h: shr1_7_avx2
shr1_10_avx2.h: shr1_10_avx2
shr1_6k_plus1_avx2.h: shr1_6k_plus1_avx2
shr1_9k_plus1_avx2.h: shr1_9k_plus1_avx2

mpn_mul2_add_4k.h: mpn_mul2_add_4k

test_toom22_broadwell_t.cpp: test_toom22_broadwell_t

toom22_mul_16.h: cstdint_gmp.h mpn_le_8.h mpn_sub_8.h subtract_lesser_from_bigger_8.h $
        mul8_store_once.h toom22_interpolate_16.h toom22_mul_16_raw.h

toom22_generic_aux.h: cstdint_gmp.h mpn_less_3arg.h mpn_less_3arg_hole.h mpn_sub_4k.h mpn_add_4k_inplace.h $
        mpn_sub_4k_inplace.h mpn_sub_6.h mpn_le_6.h subtract_lesser_from_bigger_6.h $
        mpn_sub_n_small.h mpn_sub_inplace.h mpn_add_inplace.h mul6.h toom22_mul_16.h $
        mpn_sub_1x.h

shr1_x_avx2.h: shr1_4_avx2.h shr1_7_avx2.h shr1_10_avx2.h shr1_6k_plus1_avx2.h $
        shr1_9k_plus1_avx2.h


benchm6_zen.exe: benchmark6.cpp @int_h benchmark-internal.c $
        $o/mul6.h $o/mul6_zen.h [+flags -DSUBR=C_ZEN]

benchm6_broadwell.exe: benchmark6.cpp @int_h benchmark-internal.c $
        $o/mul6.h $o/mul6_zen.h [+flags -DSUBR=C_BROADWELL]


benchm8_custom.exe: benchmark8.cpp @int_h benchmark-internal.c $
        $o/mul8_store_once.h [+flags -DSUBR=CUSTOM]


benchm16_toom22_wide.exe: benchmark16.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        toom22_generic.h benchmark-internal.c $o/toom22_mul_16.h $
        [+flags -DSUBR=TOOM -DTIME_INTERPOLATE=1]

benchm%_toom22_d.exe: benchmark-toom22.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h $
        toom22_generic.h [+flags -DSUBR=TOOM_DEG2 -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom.exe: benchmark-toom22.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h $
        toom22_generic.h [+flags -DSUBR=MULN -DSIZE=% -DSCRATCH_TYPE=0]

benchm%_toom22_n.exe: benchmark-toom22.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_DEG2_T -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom22_t.exe: benchmark-toom22.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_T -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom22_w.exe: benchmark-toom22.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_WRAP -DSIZE=% -DSCRATCH_TYPE=2]

benchm%_toom22_gmp.exe: benchmark-toom22.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_GMP -DSIZE=% -DSCRATCH_TYPE=1]

benchm%_toom22_1x_loud.exe: benchmark-toom22_1x_loud.cpp toom22_interpolate_16.s $
        addmul_1_adox.s $
        @int_h benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSIZE=%]

benchm_xx_official.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s $
        addmul_1_adox.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h [+flags -DSUBR=0]

benchm_xx_shortcut.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s $
		addmul_1_adox.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=1]

benchm_xx_custom.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s $
		addmul_1_adox.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=2]

benchm_xx_basecase.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s $
		addmul_1_adox.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=3]

benchm_sub.exe: benchmark_sub.cpp @int_h $o/mpn_sub_1x.h $o/mpn_sub_inplace.h $
        $o/mpn_sub_4k_inplace.h $o/mpn_sub_4k.h shift_avx2.h $o/shr1_x_avx2.h

benchm_toom22_broadwell_t.exe: benchmark_toom22_broadwell_t.cpp addmul_1_adox.s $
        toom22_interpolate_16.s @int_h toom22_generic.h $o/toom22_generic_aux.h $
        [+flags -DCUSTOM=1]

benchm_toom22_broadwell_t_c.exe: benchmark_toom22_broadwell_t.cpp addmul_1_adox.s $
        toom22_interpolate_16.s @int_h toom22_generic.h $o/toom22_generic_aux.h $
        [+flags -DCUSTOM=0]


benchm%_basecase.exe: benchmark8.cpp @int_h benchmark-internal.c $
        $o/mul8_store_once.h [+flags -DSUBR=BASECASE -DSIZE=%]

benchm%_official.exe: benchmark8.cpp @int_h benchmark-internal.c $
        $o/mul8_store_once.h [+flags -DSUBR=MUL8 -DSIZE=%]


benchm_bdiv_dbm1c_4k.exe: benchm_bdiv_dbm1c_4k.cpp @int_h $o/bdiv_dbm1c_4k.h

benchm_bdiv_dbm1c_4k_inplace.exe: benchm_bdiv_dbm1c_4k_inplace.cpp @int_h $
        $o/bdiv_dbm1c_4k_inplace.h

mul_4x_zen_5arg.s: mul_4x_zen

benchmark_mul_4x_zen_5arg_%.exe: benchmark_mul_4x_zen_5arg.cpp mul_4x_zen_5arg.s @int_h $
    [+flags -DSIZE=%]

benchmark_mul_n_zen_4arg_%.exe: benchmark_mul_n_zen_4arg.cpp mul_n_zen_4arg.s @int_h $
    [+flags -DSIZE=%]

mul_n_zen_4arg.s: mul_n_zen_4arg
