o = ./automagic

build benchmarks: phony $o/benchm8_basecase.exe $o/benchm8_official.exe $
        $o/benchm8_custom.exe $o/benchm16_basecase.exe $o/benchm16_official.exe $
        $o/benchm16_toom22.exe $o/benchm16_toom22_wide.exe $
        $o/benchm32_toom22.exe $o/benchm32_toom22_gmp.exe $o/benchm32_official.exe $
        $o/benchm64_toom22.exe $o/benchm64_toom22_gmp.exe $o/benchm64_official.exe $
        $o/benchm32_toom22_n.exe $o/benchm64_toom22_n.exe $o/benchm_xx_official.exe $
        $o/benchm_xx_shortcut.exe $o/benchm_xx_custom.exe $o/benchm_xx_basecase.exe
        
build tests: phony $o/test4.exe $o/test8.exe $o/test16.exe $o/test_mpn_less.exe $
        $o/test_mpn_sub.exe $o/test_mpn_sub_4k.exe $o/test_mpn_add_4k.exe $
        $o/test_toom22_generic.exe $o/test_toom22_generic_n.exe $o/test6.exe $
        $o/test_mpn_sub_inplace.exe $o/test_toom22_xx.exe

build exe: phony tests benchmarks

default exe

rule create_exe
    command = $cpp_compiler -I. $flags `echo $in|sed 's:@int_h0.*::'` $gmp_location $
            -o $out

rule create_c_code
    command = $python `echo $in|sed 's: .*::'` `echo $extra` $out

rule unroll_c_code
    command = $python $in `echo $extra` $out

rule compile_c_code
    command = $c_compiler $flags -c $in -o $out

rule catenate
    command = cat $in > $out

test4.exe: test4.cpp mul4_broadwell.s @int_h $o/mpn_le_4.h $o/mul4_broadwell.h

test8.exe: test8_once.cpp @int_h $o/mul8_store_once.h

test6.exe: $o/test6.cpp @int_h $o/mul6.h

build $o/test6.cpp: create_c_code mutate.py
    extra = 8_to_6

test16.exe: test16.cpp toom22_interpolate_16.s @int_h $o/toom22_mul_16.h

test_toom22_generic.exe: test_toom22_generic.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h

test_toom22_xx.exe: test_toom22_xx.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h

test_toom22_generic_n.exe: test_toom22_generic.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DTEMPLATE=1]

test_mpn_less.exe: test_mpn_less.cpp @int_h $o/mpn_le_8.h $o/mpn_less_3arg.h

test_mpn_sub.exe: test_mpn_sub.cpp @int_h $o/mpn_sub_4k.h $o/mpn_sub_8.h

test_mpn_add_4k.exe: test_mpn_add_4k.cpp @int_h $o/mpn_add_4k_inplace.h

test_mpn_sub_4k.exe: test_mpn_sub_4k.cpp @int_h $o/mpn_sub_4k_inplace.h

test_mpn_sub_inplace.exe: test_mpn_sub_inplace.cpp @int_h $o/mpn_sub_inplace.h

test_mpn_add_2_4arg.exe: test_mpn_add_2_4arg.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h

mul4_broadwell.s: mul4
mul4_broadwell.h: mul4

mpn_le_@.h: mpn_le [4 6 8]

toom22_mul_@_raw.h: toom22 [8 16]

mul6.h: mul6

mul8_store_once.h: mul8_store1

mpn_less_3arg.h: mpn_less_3arg

mpn_sub_4k.h: mpn_sub_4k

mpn_add_4k_inplace.h: mpn_add_4k_inplace

mpn_sub_4k_inplace.h: mpn_sub_4k_inplace

mpn_sub_inplace.h: mpn_sub_inplace

mpn_sub_1x.h: mpn_sub_1x

build $o/mpn_add_inplace.h: unroll_c_code gen_mpn_add_inplace.py $o/mpn_sub_inplace.h

mpn_sub_n_small.h: mpn_sub_n_small

mpn_sub_@.h: mpn_sub [4 6 8]

mpn_add_2_4arg.s: mpn_add_2_4arg

subtract_lesser_from_bigger_@.h: subtract_lesser_from_bigger [6 8]

toom22_interpolate_@_raw.s: toom22_interpolate [16]

build $o/toom22_interpolate_16.s: catenate $o/toom22_interpolate_16_raw.s $
        $o/mpn_add_2_4arg.s

toom22_interpolate_@.h: toom22_interpolate [8 16]

toom22_mul_16.h: mpn_le_8.h mpn_sub_8.h subtract_lesser_from_bigger_8.h $
        mul8_store_once.h toom22_interpolate_16.h toom22_mul_16_raw.h

toom22_generic_aux.h: mpn_less_3arg.h mpn_sub_4k.h mpn_add_4k_inplace.h $
		mpn_sub_4k_inplace.h mpn_sub_6.h mpn_le_6.h subtract_lesser_from_bigger_6.h $
        mpn_sub_n_small.h mpn_sub_inplace.h mpn_add_inplace.h mul6.h toom22_mul_16.h $
        mpn_sub_1x.h

benchm8_basecase.exe: benchmark8.cpp @int_h benchmark-internal.c $
        $o/mul8_store_once.h [+flags -DSUBR=BASECASE]

benchm8_official.exe: benchmark8.cpp @int_h benchmark-internal.c $
        $o/mul8_store_once.h [+flags -DSUBR=MUL8]

benchm8_custom.exe: benchmark8.cpp @int_h benchmark-internal.c $
        $o/mul8_store_once.h [+flags -DSUBR=CUSTOM]

benchm16_basecase.exe: benchmark16.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_mul_16.h [+flags -DSUBR=BASECASE]

benchm16_official.exe: benchmark16.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_mul_16.h [+flags -DSUBR=MUL16]

benchm16_toom22_wide.exe: benchmark16.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h benchmark-internal.c $o/toom22_mul_16.h $
        [+flags -DSUBR=TOOM -DTIME_INTERPOLATE=1]

benchm16_toom22.exe: benchmark16.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h benchmark-internal.c $o/toom22_mul_16.h $
        [+flags -DSUBR=TOOM -DTIME_INTERPOLATE=0]

benchm32_toom22.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h $
        toom22_generic.h [+flags -DSUBR=TOOM_CUSTOM -DSIZE=32]

benchm32_toom22_n.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_CUSTOM_T -DSIZE=32]

benchm32_toom22_gmp.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h $
        [+flags -DSUBR=TOOM_GMP -DSIZE=32]

benchm32_official.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h [+flags -DSUBR=MULN -DSIZE=32]

benchm64_toom22.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_CUSTOM -DSIZE=64]

benchm64_toom22_n.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h toom22_generic.h $
        [+flags -DSUBR=TOOM_CUSTOM_T -DSIZE=64]

benchm64_toom22_gmp.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h [+flags -DSUBR=TOOM_GMP -DSIZE=64]

benchm64_official.exe: benchmark-toom22.cpp toom22_interpolate_16.s @int_h $
        benchmark-internal.c $o/toom22_generic_aux.h [+flags -DSUBR=MULN -DSIZE=64]

benchm_xx_official.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=0]

benchm_xx_shortcut.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=1]

benchm_xx_custom.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=2]

benchm_xx_basecase.exe: benchmark_toom22_xx.cpp toom22_interpolate_16.s @int_h $
        toom22_generic.h $o/toom22_generic_aux.h [+flags -DSUBR=3]
